<html>
    <head>
        <title>เลขประจำตัวประชาชน 13 หลัก</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                background-repeat: no-repeat;
                -ms-box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            body {
                background-color: #000;
                color: #FFF;
                font-size: 32px;
                padding: 30px;
            }
            main {
                margin: 2%;
            }
            input[type=text] {
                background-color: rgba(255,255,255,0.1);
                color: inherit;
                border: 1px solid rgba(255,255,255,0.2);
                display: block;
                width: 100%;
                font-size: inherit;
                margin: 0 auto;
                padding: 0.5em;
            }
            label {
                display: block;
                font-size: 0.8em;
            }
            #results {
                text-align: center;
                margin: 10px 0;
            }
            #results span {
                margin: 0 5px;
            }
        </style>
        <script>
            function calc(x, d = true) {
                var r = new Array(),
                    l = x.length;
                for (var i = 1; i < l; i++) {
                    if(d){
                        var z = new String(parseFloat(x[i]) + parseFloat(x[i - 1])).split('');
                        if (z.length == 1) {
                            r.push(parseFloat(z[0]));
                        } else {
                            r.push(parseFloat(z[0]) + parseFloat(z[1]));
                        }
                    } else {
                        var z = new String(parseFloat(x[i]) - parseFloat(x[i - 1])).split('');
                        if (z.length == 1) {
                            r.push(parseFloat(z[0]));
                        } else {
                            r.push(parseFloat(z[1]));
                        }
                    }
                }
                return r;
            }
            function doCalc() {
                var ds = document.getElementById('id').value.split('');
                var rs = new Array(), rs2 = new Array();
                rs.push(ds);
                rs2.push(ds);
                var result = document.getElementById('results');
                result.innerHTML = '';

                var l = rs[0].length;
                for (var i = 1; i < l; i++) {
                    rs2.push(calc(rs2[i - 1], false));
                }
                for (var i = (rs2.length-1); i > 0; i--) {
                    var p = document.createElement('p');
                    result.appendChild(p);
                    p.innerHTML = '<span>' + rs2[i].join('</span><span>') + '</span>';
                }

                l = rs[0].length;
                for (var i = 1; i < l; i++) {
                    rs.push(calc(rs[i - 1]));
                }
                l = rs.length;
                for (var i = 0; i < l; i++) {
                    var p = document.createElement('p');
                    result.appendChild(p);
                    p.innerHTML = '<span>' + rs[i].join('</span><span>') + '</span>';
                }
            }
        </script>
    </head>
    <body>
        <label for="id">เลขประจำตัวประชาชน 13 หลัก</label>
        <input type="text" id="id" name="id" placeholder="1234567890123" maxlength="13" onkeyup="doCalc()" autofocus>
        <div id="results"></div>
    </body>
</html>